<!-- ! + tab 하면 초기 모양 자동완성 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hans Home</title>
</head>
<body>
    <h1>문자+탭 하면 자동완성됨</h1>
    <h1>헬로우~~</h1>
    <h2>주석은 ctrl + /</h2>
    <h3>파비콘 - 제목에 표시되는 아이콘</h3>
<div>
    <p>hellllo</p>
    <p>hellllo</p>
    <p>hellllo</p>
    <p>hellllo</p>
    <p>hellllo</p>
    <p>hellllo</p>
</div>
</body>
</html>